<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item android:drawable="@drawable/ic_place_primary_24dp">
        <color android:color="@color/colorPrimary"/>
    </item>
    -->

    <!-- android:width="10dp" android:height="12dp" -->
    <!--
    <item
        android:bottom="10dp"
        android:gravity="center"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp"
        >
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    -->

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="4dp" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>


</layer-list>