<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">
    <fade android:duration="300"
        android:fadingMode="fade_out"></fade>
</transitionSet>