<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_map_list"
        android:icon="@drawable/ic_place_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_switch_to_map"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:orderInCategory="99"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/action_filter_default"
                    android:title="@string/sort_default"/>

                <item
                    android:id="@+id/action_filter_name"
                    android:title="@string/sort_by_name"/>

                <item
                    android:id="@+id/action_filter_distance"
                    android:title="@string/sort_by_distance"/>

                <item
                    android:id="@+id/action_filter_popularity"
                    android:title="@string/sort_by_popularity"/>

                <item
                    android:id="@+id/action_filter_time"
                    android:title="@string/sort_by_time"/>

            </group>

        </menu>
    </item>

</menu>